# WorkSchedule

./: WorkSchedule.Api.sln  database-shutdown.mk  database-startup.mk  shutdown.mk  startup.mk  update-database.mk
ComposeFiles/: backend-db-update.yaml  backend.yaml  compose.yaml  database-update.yaml  database.yaml  docker-compose.yml
Frontend/harmonogramy-pracownicze/: README.md  package-lock.json  package.json
WorkSchedule.Api/: Database-update  Dockerfile  Program.cs  WorkSchedule.Api.csproj  WorkSchedule.Api.http  WorkSchedule.Api.sln  appsettings.Compose.json  appsettings.json
WorkSchedule.Api/Controllers/: AuthController.cs  PreferencesController.cs  TokenController.cs  UserController.cs  WorkDayController.cs
WorkSchedule.Api/Models/: LoginModel.cs  PreferenceModel.cs  RoleModel.cs  TokenApiModel.cs  UserModel.cs  WorkDayBaseModel.cs  WorkDayModel.cs
WorkSchedule.Api/Properties/: launchSettings.json
WorkSchedule.Application/: WorkSchedule.Application.csproj
WorkSchedule.Application/Interfaces/: IPasswordHasher.cs  IPreferenceRepository.cs  IRoles.cs  ITokenService.cs  IUserRepository.cs  IWorkDayRepository.cs
WorkSchedule.Domain/Preference/: Preference.cs  WorkDay.cs  WorkDayBase.cs
WorkSchedule.Domain/User/: Account.cs  AppRole.cs  User.cs
WorkSchedule.Infrastructure/: Extension.cs  WorkSchedule.Infrastructure.csproj
WorkSchedule.Infrastructure/Data/: WorkScheduleContext.cs
WorkSchedule.Infrastructure/Migrations/: 20241020185126_initial.Designer.cs  20241020185126_initial.cs  20241111105744_secord.Designer.cs  20241111105744_secord.cs  (+1 more)
(+21 files in other folders)
